<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<table>
    <tr>
        <td>HORA</td>
        <td>L</td>
        <td>M</td>
        <td>X</td>
        <td>J</td>
        <td>V</td>
    </tr>
    <tr>
        <td>SOR</td>
        <td>SR</td>
        <td>SOR</td>
        <td>SI</td>
        <td>SI</td>
    </tr>
    <tr>
        <td>SOR</td>
        <td>SR</td>
        <td>SOR</td>
        <td>IT</td>
        <td>SI</td>
    </tr>
    <tr>
        <td>SI</td>
        <td>EIE</td>
        <td>SR</td>
        <td>SR</td>
        <td>SR</td>
    </tr>
    <tr>
        <td>EIE</td>
        <td>EIE</td>
        <td>SR</td>
        <td>SR</td>
        <td>IT</td>
    </tr>
    <tr>
        <td>AW</td>
        <td>SOR</td>
        <td>SR</td>
        <td>SOR</td>
        <td>AW</td>
    </tr>
    <tr>
        <td>AW</td>
        <td>SOR</td>
        <td>AW</td>
        <td>SOR</td>
        <td>AW</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>




</body>

    
        
    

    

